# CategorySys

./: Category.http  CategorySys.csproj  JwtOption.cs  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs
DTO/: CategoryDTO.cs  UserDTO.cs
Migrations/: 20240815055234_init.Designer.cs  20240815055234_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  CategoryRepository.cs  IAuthRepository.cs  ICategoryRepository.cs
Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs
Views/Auth/: _Login.cshtml
